# permissions for end users to view projectconfi2gs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: projectconfi2g-viewer-role
rules:
- apiGroups:
  - config.github.com
  resources:
  - projectconfi2gs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - config.github.com
  resources:
  - projectconfi2gs/status
  verbs:
  - get
