apiVersion: es.eck.github.com/v1alpha1
kind: Index
metadata:
  name: index-sample
spec:
  settings: |
    {
      "number_of_shards": 2,
      "number_of_replicase": 0
    }
  targetCluster:
    authentication:
      usernamePasswordSecret:
        secretName: quickstart-es-elastic-user
    eck:
      clusterName: quickstart
